<!DOCTYPE html>
<head>
	<meta charset="UTF-8"/>
	
	<link rel="stylesheet" href="css">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="socket.io/socket.io.js"></script>
	<script src="jquery"></script>
	<script src="audiosockets"></script>
</head>

<html lang="en">	
    <body>
	    <header class="headerPrincipal">
			<h1>.:NWAS:.</h1>	
		</header>
	    <nav class="opcoes">
			<ul>
			   <li class="togglePlay" data-freq="261.63"><a href="#">C</a></li>
			   <li class="togglePlay" data-freq="277.18"><a href="#">C♯/D♭</a></li>
			   <li class="togglePlay" data-freq="293.66"><a href="#">D</a></li>
			   <li class="togglePlay" data-freq="311.13"><a href="#">E♭/D♯</a></li>
			   <li class="togglePlay" data-freq="329.63"><a href="#">E</a></li>
			   <li class="togglePlay" data-freq="349.23"><a href="#">F</a></li>
			   <li class="togglePlay" data-freq="369.99"><a href="#">F♯/G♭</a></li>
			   <li class="togglePlay" data-freq="392.00"><a href="#">G</a></li>
			   <li class="togglePlay" data-freq="415.30"><a href="#">A♭/G♯</a></li>
			   <li class="togglePlay" data-freq="440.00"><a href="#">A</a></li>
			   <li class="togglePlay" data-freq="466.16"><a href="#">B♭/A♯</a></li>
			   <li class="togglePlay" data-freq="493.88"><a href="#">B</a></li>			   
			</ul>	
	    </nav>	
    </body>	
</html>
